D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\appsettings.json
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.exe
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.deps.json
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.runtimeconfig.json
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.runtimeconfig.dev.json
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.pdb
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Humanizer.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.csproj.AssemblyReference.cache
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.AssemblyInfoInputs.cache
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.AssemblyInfo.cs
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.csproj.CoreCompileInputs.cache
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\scopedcss\bundle\FlowerManagementAPI.styles.css
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\staticwebassets\FlowerManagementAPI.StaticWebAssets.Manifest.cache
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.RazorTargetAssemblyInfo.cache
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.csproj.CopyComplete
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\refint\FlowerManagementAPI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.pdb
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.genruntimeconfig.cache
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\obj\Debug\net5.0\ref\FlowerManagementAPI.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Repository.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Repository.pdb
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\BusinessObject.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\BusinessObject.pdb
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\DataAccess.dll
D:\Ki7SE\PRN221\PRN231\NguyenThanhTam_SE1609_A01\FlowerManagementAPI\bin\Debug\net5.0\DataAccess.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\appsettings.Development.json
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\appsettings.json
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.exe
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.deps.json
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.runtimeconfig.json
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.runtimeconfig.dev.json
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\FlowerManagementAPI.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Humanizer.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.Convention.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\BusinessObject.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\DataAccess.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Repository.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\BusinessObject.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Repository.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\DataAccess.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.csproj.AssemblyReference.cache
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.AssemblyInfoInputs.cache
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.AssemblyInfo.cs
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.csproj.CoreCompileInputs.cache
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\scopedcss\bundle\FlowerManagementAPI.styles.css
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\staticwebassets\FlowerManagementAPI.StaticWebAssets.Manifest.cache
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\staticwebassets\FlowerManagementAPI.StaticWebAssets.Pack.cache
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\staticwebassets\msbuild.FlowerManagementAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.FlowerManagementAPI.props
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.FlowerManagementAPI.props
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.FlowerManagementAPI.props
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.RazorTargetAssemblyInfo.cache
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.csproj.CopyComplete
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\refint\FlowerManagementAPI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.pdb
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\FlowerManagementAPI.genruntimeconfig.cache
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\obj\Debug\net5.0\ref\FlowerManagementAPI.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Prn231.Asg1.FUFlowerBouquetManagement\FlowerManagementAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
